==65706== Memcheck, a memory error detector
==65706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65706== Using Valgrind-3.17.0.GIT-lbmacos-adaae87a41-20201121 and LibVEX; rerun with -h for copyright info
==65706== Command: ./cub3D
==65706== Parent PID: 62765
==65706== 
--65706-- 
--65706-- Valgrind options:
--65706--    --leak-check=full
--65706--    --show-leak-kinds=all
--65706--    --track-origins=yes
--65706--    --verbose
--65706--    --log-file=valgrind-out.txt
--65706-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--65706--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--65706-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--65706-- Page sizes: currently 4096, max supported 4096
--65706-- Valgrind library directory: /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind
--65706-- ./cub3D (rx at 0x100000000, rw at 0x100002000)
--65706--    reading syms   from primary file (20 63)
--65706--    dSYM= ./cub3D.dSYM/Contents/Resources/DWARF/cub3D
--65706--    reading dwarf3 from dsyms file
--65706-- /usr/lib/dyld (rx at 0x100006000, rw at 0x100071000)
--65706--    reading syms   from primary file (5 2132)
--65706-- Scheduler: using generic scheduler lock implementation.
--65706-- Reading suppressions file: /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp
==65706== embedded gdbserver: reading from /var/folders/x2/g8d502_93c9b1j12l5fgsr4h0000gn/T//vgdb-pipe-from-vgdb-to-65706-by-valery-on-???
==65706== embedded gdbserver: writing to   /var/folders/x2/g8d502_93c9b1j12l5fgsr4h0000gn/T//vgdb-pipe-to-vgdb-from-65706-by-valery-on-???
==65706== embedded gdbserver: shared mem   /var/folders/x2/g8d502_93c9b1j12l5fgsr4h0000gn/T//vgdb-pipe-shared-mem-vgdb-65706-by-valery-on-???
==65706== 
==65706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==65706== don't want to do, unless you know exactly what you're doing,
==65706== or are doing some strange experiment):
==65706==   /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=65706 ...command...
==65706== 
==65706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==65706==   /path/to/gdb ./cub3D
==65706== and then give GDB the following command
==65706==   target remote | /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=65706
==65706== --pid is optional if only one valgrind process is running
==65706== 
--65706-- REDIR: 0x100047120 (dyld:strcmp) redirected to 0x2580576c0 (???)
--65706-- REDIR: 0x1000415f6 (dyld:arc4random) redirected to 0x25805775e (???)
--65706-- REDIR: 0x100046500 (dyld:strlen) redirected to 0x25805768f (???)
--65706-- REDIR: 0x100047420 (dyld:strcpy) redirected to 0x2580576dc (???)
--65706-- REDIR: 0x1000446f0 (dyld:strcat) redirected to 0x2580576a0 (???)
--65706-- REDIR: 0x1000462f0 (dyld:strlcat) redirected to 0x2580576f9 (???)
--65706-- /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d1000, rw at 0x1000d5000)
--65706--    reading syms   from primary file (3 52)
--65706--    dSYM= /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--65706-- /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d8000, rw at 0x1000df000)
--65706--    reading syms   from primary file (75 61)
--65706--    dSYM= /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x1000e4000, rw at 0x1000f4000)
--65706--    reading syms   from primary file (78 1)
--65706-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x1000fe000, rw at 0x100eb4000)
--65706--    reading syms   from primary file (3652 78094)
--65706-- /usr/lib/libSystem.B.dylib (rx at 0x10186f000, rw at 0x101871000)
--65706--    reading syms   from primary file (29 7)
--65706-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x10187a000, rw at 0x10190a000)
--65706--    reading syms   from primary file (1629 1050)
--65706-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x101951000, rw at 0x101d97000)
--65706--    reading syms   from primary file (2744 8317)
--65706-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x102031000, rw at 0x102332000)
--65706--    reading syms   from primary file (3883 15021)
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x1024d1000, rw at 0x102510000)
--65706--    reading syms   from primary file (80 722)
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x10251f000, rw at 0x102528000)
--65706--    reading syms   from primary file (80 46)
--65706-- /usr/lib/libbsm.0.dylib (rx at 0x10252f000, rw at 0x102540000)
--65706--    reading syms   from primary file (179 84)
--65706-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x102569000, rw at 0x10256b000)
--65706--    reading syms   from primary file (12 8)
--65706-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x102570000, rw at 0x102580000)
--65706--    reading syms   from primary file (390 238)
--65706-- /usr/lib/libc++.1.dylib (rx at 0x102597000, rw at 0x1025eb000)
--65706--    reading syms   from primary file (2023 1671)
--65706-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x10264a000, rw at 0x102cda000)
--65706--    reading syms   from primary file (3415 11642)
--65706-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x102e33000, rw at 0x102f96000)
--65706--    reading syms   from primary file (713 5586)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x103065000, rw at 0x1031f1000)
--65706--    reading syms   from primary file (945 8116)
--65706-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x1032b3000, rw at 0x103403000)
--65706--    reading syms   from primary file (269 3206)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x103454000, rw at 0x1034c0000)
--65706--    reading syms   from primary file (415 1453)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x1034ec000, rw at 0x1034f1000)
--65706--    reading syms   from primary file (125 112)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x1034f9000, rw at 0x10354c000)
--65706--    reading syms   from primary file (538 1280)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x103585000, rw at 0x103595000)
--65706--    reading syms   from primary file (90 270)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x1035a3000, rw at 0x1035ed000)
--65706--    reading syms   from primary file (488 1124)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x10361a000, rw at 0x103654000)
--65706--    reading syms   from primary file (1245 519)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x10367f000, rw at 0x10368c000)
--65706--    reading syms   from primary file (173 356)
--65706-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x1036a0000, rw at 0x103950000)
--65706--    reading syms   from primary file (1474 7690)
--65706-- /usr/lib/libxml2.2.dylib (rx at 0x103a36000, rw at 0x103b19000)
--65706--    reading syms   from primary file (1700 1254)
--65706-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x1048d1000, rw at 0x104c73000)
--65706--    reading syms   from primary file (2253 22663)
--65706-- /usr/lib/libz.1.dylib (rx at 0x103b55000, rw at 0x103b68000)
--65706--    reading syms   from primary file (79 1)
--65706-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x104f9a000, rw at 0x105348000)
--65706--    reading syms   from primary file (1937 22503)
--65706-- Discarding syms at 0x104f9a000-0x105348000 in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (have_dinfo 1)
--65706-- /usr/lib/libobjc.A.dylib (rx at 0x105624000, rw at 0x105daa000)
--65706--    reading syms   from primary file (360 900)
--65706-- Discarding syms at 0x105624000-0x105dad000 in /usr/lib/libobjc.A.dylib (have_dinfo 1)
--65706-- /usr/lib/libcompression.dylib (rx at 0x103b6d000, rw at 0x103b86000)
--65706--    reading syms   from primary file (14 208)
--65706-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x103b8d000, rw at 0x103bfb000)
--65706--    reading syms   from primary file (1017 902)
--65706-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x103c33000, rw at 0x103d24000)
--65706--    reading syms   from primary file (377 1)
--65706-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x103d54000, rw at 0x103dfd000)
--65706--    reading syms   from primary file (593 18662)
--65706-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x103f22000, rw at 0x103f24000)
--65706--    reading syms   from primary file (4 1)
--65706-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x103f28000, rw at 0x103f53000)
--65706--    reading syms   from primary file (314 336)
--65706-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x105f61000, rw at 0x1061b9000)
--65706--    reading syms   from primary file (1251 8544)
--65706-- Discarding syms at 0x105f61000-0x1061b9000 in /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (have_dinfo 1)
--65706-- /usr/lib/liblzma.5.dylib (rx at 0x103f65000, rw at 0x103f7e000)
--65706--    reading syms   from primary file (93 193)
--65706-- /usr/lib/system/libcache.dylib (rx at 0x103f85000, rw at 0x103f8a000)
--65706--    reading syms   from primary file (32 28)
--65706-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x103f8f000, rw at 0x103f9a000)
--65706--    reading syms   from primary file (222 164)
--65706-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x103fa7000, rw at 0x103faf000)
--65706--    reading syms   from primary file (510 8)
--65706-- /usr/lib/system/libcopyfile.dylib (rx at 0x103fbc000, rw at 0x103fc6000)
--65706--    reading syms   from primary file (11 37)
--65706-- /usr/lib/system/libcorecrypto.dylib (rx at 0x103fcc000, rw at 0x104051000)
--65706--    reading syms   from primary file (525 697)
--65706-- /usr/lib/system/libdispatch.dylib (rx at 0x1062b7000, rw at 0x1062f1000)
--65706--    reading syms   from primary file (300 878)
--65706-- Discarding syms at 0x1062b7000-0x1062f1000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libdyld.dylib (rx at 0x10406d000, rw at 0x10409a000)
--65706--    reading syms   from primary file (107 1127)
--65706-- /usr/lib/system/libkeymgr.dylib (rx at 0x1040b8000, rw at 0x1040b9000)
--65706--    reading syms   from primary file (11 2)
--65706-- /usr/lib/system/libmacho.dylib (rx at 0x1040c4000, rw at 0x1040ca000)
--65706--    reading syms   from primary file (105 2)
--65706-- /usr/lib/system/libquarantine.dylib (rx at 0x106321000, rw at 0x106324000)
--65706--    reading syms   from primary file (71 38)
--65706-- Discarding syms at 0x106321000-0x106324000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libremovefile.dylib (rx at 0x10632a000, rw at 0x10632c000)
--65706--    reading syms   from primary file (12 6)
--65706-- Discarding syms at 0x10632a000-0x10632c000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_asl.dylib (rx at 0x106331000, rw at 0x106349000)
--65706--    reading syms   from primary file (220 227)
--65706-- Discarding syms at 0x106331000-0x106349000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x106356000, rw at 0x106357000)
--65706--    reading syms   from primary file (21 7)
--65706-- Discarding syms at 0x106356000-0x106357000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_c.dylib (rx at 0x10635b000, rw at 0x1063e3000)
--65706--    reading syms   from primary file (1342 803)
--65706-- Discarding syms at 0x10635b000-0x1063e3000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10640b000, rw at 0x10640f000)
--65706--    reading syms   from primary file (38 64)
--65706-- Discarding syms at 0x10640b000-0x10640f000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x106415000, rw at 0x106419000)
--65706--    reading syms   from primary file (14 43)
--65706-- Discarding syms at 0x106415000-0x106419000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10641e000, rw at 0x106425000)
--65706--    reading syms   from primary file (40 331)
--65706-- Discarding syms at 0x10641e000-0x106425000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10642f000, rw at 0x106436000)
--65706--    reading syms   from primary file (39 34)
--65706-- Discarding syms at 0x10642f000-0x106436000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_info.dylib (rx at 0x10643b000, rw at 0x106487000)
--65706--    reading syms   from primary file (426 719)
--65706-- Discarding syms at 0x10643b000-0x106487000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_m.dylib (rx at 0x10649d000, rw at 0x1064e9000)
--65706--    reading syms   from primary file (811 1)
--65706-- Discarding syms at 0x10649d000-0x1064e9000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1064f7000, rw at 0x106522000)
--65706--    reading syms   from primary file (156 420)
--65706-- Discarding syms at 0x1064f7000-0x106522000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x106531000, rw at 0x10653c000)
--65706--    reading syms   from primary file (99 180)
--65706-- Discarding syms at 0x106531000-0x10653c000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_notify.dylib (rx at 0x106547000, rw at 0x10654f000)
--65706--    reading syms   from primary file (23 1)
--65706-- Discarding syms at 0x106547000-0x10654f000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x106555000, rw at 0x106559000)
--65706--    reading syms   from primary file (100 13)
--65706-- Discarding syms at 0x106555000-0x106559000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10655f000, rw at 0x106562000)
--65706--    reading syms   from primary file (4 7)
--65706-- Discarding syms at 0x10655f000-0x106562000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x106567000, rw at 0x106590000)
--65706--    reading syms   from primary file (1306 120)
--65706-- Discarding syms at 0x106567000-0x106590000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1065aa000, rw at 0x1065b4000)
--65706--    reading syms   from primary file (166 105)
--65706-- Discarding syms at 0x1065aa000-0x1065b4000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1065bc000, rw at 0x1065c7000)
--65706--    reading syms   from primary file (186 99)
--65706-- Discarding syms at 0x1065bc000-0x1065c7000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1065d1000, rw at 0x1065d9000)
--65706--    reading syms   from primary file (10 89)
--65706-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1065df000, rw at 0x1065f5000)
--65706--    reading syms   from primary file (126 235)
--65706-- Discarding syms at 0x1065d1000-0x1065d9000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libunwind.dylib (rx at 0x106603000, rw at 0x106609000)
--65706--    reading syms   from primary file (102 52)
--65706-- Discarding syms at 0x106603000-0x106609000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libxpc.dylib (rx at 0x106610000, rw at 0x106640000)
--65706--    reading syms   from primary file (590 928)
--65706-- Discarding syms at 0x106610000-0x106640000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--65706-- /usr/lib/libc++abi.dylib (rx at 0x106663000, rw at 0x106679000)
--65706--    reading syms   from primary file (375 604)
--65706-- Discarding syms at 0x106663000-0x106679000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--65706-- /usr/lib/libauto.dylib (rx at 0x10668f000, rw at 0x106690000)
--65706--    reading syms   from primary file (65 1)
--65706-- Discarding syms at 0x10668f000-0x106690000 in /usr/lib/libauto.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x106695000, rw at 0x10669b000)
--65706--    reading syms   from primary file (94 110)
--65706-- Discarding syms at 0x106695000-0x10669b000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--65706-- /usr/lib/libarchive.2.dylib (rx at 0x1066a5000, rw at 0x1066cf000)
--65706--    reading syms   from primary file (239 1)
--65706-- Discarding syms at 0x1066a5000-0x1066cf000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--65706-- /usr/lib/libicucore.A.dylib (rx at 0x1066d9000, rw at 0x10693b000)
--65706--    reading syms   from primary file (7629 1)
--65706-- Discarding syms at 0x1066d9000-0x10693b000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--65706-- /usr/lib/liblangid.dylib (rx at 0x106a28000, rw at 0x106a2a000)
--65706--    reading syms   from primary file (20 1)
--65706-- Discarding syms at 0x106a28000-0x106a2a000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--65706-- /usr/lib/libCRFSuite.dylib (rx at 0x106a2e000, rw at 0x106a63000)
--65706--    reading syms   from primary file (152 898)
--65706-- Discarding syms at 0x106a2e000-0x106a63000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--65706-- /usr/lib/libenergytrace.dylib (rx at 0x106a7d000, rw at 0x106a7e000)
--65706--    reading syms   from primary file (8 1)
--65706-- Discarding syms at 0x106a7d000-0x106a7e000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--65706-- /usr/lib/system/libkxld.dylib (rx at 0x106a82000, rw at 0x106a8f000)
--65706--    reading syms   from primary file (13 1)
--65706-- Discarding syms at 0x106a82000-0x106a8f000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x106a94000, rw at 0x106aa4000)
--65706--    reading syms   from primary file (38 1)
--65706-- Discarding syms at 0x106a94000-0x106aa4000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--65706-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x106aad000, rw at 0x106aae000)
--65706--    reading syms   from primary file (1 1)
--65706-- Discarding syms at 0x106aad000-0x106aae000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--65706-- /usr/lib/libcoretls.dylib (rx at 0x106ab2000, rw at 0x106ac9000)
--65706--    reading syms   from primary file (140 239)
--65706-- Discarding syms at 0x106ab2000-0x106ac9000 in /usr/lib/libcoretls.dylib (have_dinfo 1)
--65706-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x106ad4000, rw at 0x106ad6000)
--65706--    reading syms   from primary file (21 5)
--65706-- Discarding syms at 0x106ad4000-0x106ad6000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--65706-- /usr/lib/libpam.2.dylib (rx at 0x106adb000, rw at 0x106ae0000)
--65706--    reading syms   from primary file (52 20)
--65706-- Discarding syms at 0x106adb000-0x106ae0000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--65706-- /usr/lib/libsqlite3.dylib (rx at 0x106ae5000, rw at 0x106cc3000)
--65706--    reading syms   from primary file (326 1564)
--65706-- Discarding syms at 0x106ae5000-0x106cb7000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--65706-- /usr/lib/libxar.1.dylib (rx at 0x106ced000, rw at 0x106cfb000)
--65706--    reading syms   from primary file (193 18)
--65706-- Discarding syms at 0x106ced000-0x106cfb000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--65706-- /usr/lib/libbz2.1.0.dylib (rx at 0x106d04000, rw at 0x106d12000)
--65706--    reading syms   from primary file (24 1)
--65706-- Discarding syms at 0x106d04000-0x106d12000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--65706-- /usr/lib/libnetwork.dylib (rx at 0x106d17000, rw at 0x107069000)
--65706--    reading syms   from primary file (1596 3923)
--65706-- Discarding syms at 0x106d17000-0x107069000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--65706-- /usr/lib/libapple_nghttp2.dylib (rx at 0x107102000, rw at 0x107119000)
--65706--    reading syms   from primary file (147 297)
--65706-- Discarding syms at 0x107102000-0x107119000 in /usr/lib/libapple_nghttp2.dylib (have_dinfo 1)
--65706-- /usr/lib/libpcap.A.dylib (rx at 0x107124000, rw at 0x10715a000)
--65706--    reading syms   from primary file (323 208)
--65706-- Discarding syms at 0x107124000-0x10715a000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x107269000, rw at 0x107272000)
--65706--    reading syms   from primary file (22 61)
--65706-- Discarding syms at 0x107269000-0x107272000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x107279000, rw at 0x107551000)
--65706--    reading syms   from primary file (1819 3413)
--65706-- Discarding syms at 0x107279000-0x107551000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x1075c7000, rw at 0x107666000)
--65706--    reading syms   from primary file (1069 2639)
--65706-- Discarding syms at 0x1075c7000-0x107666000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x1076de000, rw at 0x107729000)
--65706--    reading syms   from primary file (382 1964)
--65706-- Discarding syms at 0x1076de000-0x107729000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x107767000, rw at 0x1077cf000)
--65706--    reading syms   from primary file (324 3622)
--65706-- Discarding syms at 0x107767000-0x1077cf000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x107810000, rw at 0x10788d000)
--65706--    reading syms   from primary file (196 1554)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x1078bf000, rw at 0x107a71000)
--65706--    reading syms   from primary file (891 9106)
--65706-- Discarding syms at 0x107810000-0x10788d000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x107b79000, rw at 0x107bc2000)
--65706--    reading syms   from primary file (128 1620)
--65706-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x107bf4000, rw at 0x107c16000)
--65706--    reading syms   from primary file (160 763)
--65706-- Discarding syms at 0x107b79000-0x107bc2000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--65706-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x107c37000, rw at 0x107c44000)
--65706--    reading syms   from primary file (100 43)
--65706-- Discarding syms at 0x107c37000-0x107c44000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x107c4d000, rw at 0x107c58000)
--65706--    reading syms   from primary file (145 192)
--65706-- Discarding syms at 0x107c4d000-0x107c58000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x107c63000, rw at 0x107c66000)
--65706--    reading syms   from primary file (13 30)
--65706-- Discarding syms at 0x107c63000-0x107c66000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x107c6b000, rw at 0x107c78000)
--65706--    reading syms   from primary file (99 180)
--65706-- Discarding syms at 0x107c6b000-0x107c78000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (rx at 0x107c84000, rw at 0x107ceb000)
--65706--    reading syms   from primary file (167 3235)
--65706-- Discarding syms at 0x107c84000-0x107ceb000 in /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (rx at 0x107d48000, rw at 0x107d71000)
--65706--    reading syms   from primary file (176 486)
--65706-- /usr/lib/libmecabra.dylib (rx at 0x107d86000, rw at 0x107f8b000)
--65706--    reading syms   from primary file (207 1)
--65706-- Discarding syms at 0x107d48000-0x107d71000 in /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (have_dinfo 1)
--65706-- /usr/lib/libmecab.1.0.0.dylib (rx at 0x107fe6000, rw at 0x10808b000)
--65706--    reading syms   from primary file (35 927)
--65706-- Discarding syms at 0x107fe6000-0x10808b000 in /usr/lib/libmecab.1.0.0.dylib (have_dinfo 1)
--65706-- /usr/lib/libgermantok.dylib (rx at 0x1080a8000, rw at 0x1080ae000)
--65706--    reading syms   from primary file (10 15)
--65706-- Discarding syms at 0x1080a8000-0x1080ae000 in /usr/lib/libgermantok.dylib (have_dinfo 1)
--65706-- /usr/lib/libThaiTokenizer.dylib (rx at 0x1080b3000, rw at 0x1080b5000)
--65706--    reading syms   from primary file (45 1)
--65706-- Discarding syms at 0x1080b3000-0x1080b5000 in /usr/lib/libThaiTokenizer.dylib (have_dinfo 1)
--65706-- /usr/lib/libChineseTokenizer.dylib (rx at 0x1080ba000, rw at 0x1080c5000)
--65706--    reading syms   from primary file (12 329)
--65706-- Discarding syms at 0x1080ba000-0x1080c5000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--65706-- /usr/lib/libiconv.2.dylib (rx at 0x1080d3000, rw at 0x1081c4000)
--65706--    reading syms   from primary file (8 1000)
--65706-- Discarding syms at 0x1080d3000-0x1081c4000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--65706-- /usr/lib/libcharset.1.dylib (rx at 0x1081d4000, rw at 0x1081d5000)
--65706--    reading syms   from primary file (2 10)
--65706-- Discarding syms at 0x1081d4000-0x1081d5000 in /usr/lib/libcharset.1.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x1081d9000, rw at 0x1082b5000)
--65706--    reading syms   from primary file (300 1)
--65706-- Discarding syms at 0x1081d9000-0x1082b5000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x1082db000, rw at 0x1082ed000)
--65706--    reading syms   from primary file (34 1)
--65706-- Discarding syms at 0x1082db000-0x1082ed000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x1082f6000, rw at 0x108333000)
--65706--    reading syms   from primary file (74 1)
--65706-- Discarding syms at 0x1082f6000-0x108333000 in /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x108342000, rw at 0x108348000)
--65706--    reading syms   from primary file (17 1)
--65706-- Discarding syms at 0x108342000-0x108348000 in /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (have_dinfo 1)
--65706-- /usr/lib/libcmph.dylib (rx at 0x10834f000, rw at 0x108360000)
--65706--    reading syms   from primary file (263 35)
--65706-- Discarding syms at 0x10834f000-0x108360000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x108368000, rw at 0x1086ee000)
--65706--    reading syms   from primary file (263 13693)
--65706-- Discarding syms at 0x108368000-0x1086fc000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1088aa000, rw at 0x1088c6000)
--65706--    reading syms   from primary file (519 526)
--65706-- Discarding syms at 0x1088aa000-0x1088c6000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x1088e6000, rw at 0x10898c000)
--65706--    reading syms   from primary file (69 1126)
--65706-- Discarding syms at 0x1088e6000-0x10898c000 in /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (have_dinfo 1)
--65706-- /usr/lib/libutil.dylib (rx at 0x1089a6000, rw at 0x1089aa000)
--65706--    reading syms   from primary file (20 23)
--65706-- Discarding syms at 0x1089a6000-0x1089aa000 in /usr/lib/libutil.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x1089b0000, rw at 0x1089b5000)
--65706--    reading syms   from primary file (20 54)
--65706-- Discarding syms at 0x1089b0000-0x1089b5000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x1089bc000, rw at 0x1089c5000)
--65706--    reading syms   from primary file (32 191)
--65706-- Discarding syms at 0x1089bc000-0x1089c5000 in /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (have_dinfo 1)
--65706-- /usr/lib/libxslt.1.dylib (rx at 0x1089d0000, rw at 0x1089f9000)
--65706--    reading syms   from primary file (248 116)
--65706-- Discarding syms at 0x1089d0000-0x1089f9000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x108a06000, rw at 0x1090a0000)
--65706--    reading syms   from primary file (595 5455)
--65706-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--65706-- Discarding syms at 0x108a06000-0x1092fb000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x109103000, rw at 0x1091b7000)
--65706--    reading syms   from primary file (594 1)
--65706-- Discarding syms at 0x109103000-0x109278000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x1091c4000, rw at 0x1093ac000)
--65706--    reading syms   from primary file (456 4)
--65706-- Discarding syms at 0x1091c4000-0x109365000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x1093ba000, rw at 0x109634000)
--65706--    reading syms   from primary file (802 2066)
--65706-- Discarding syms at 0x1093ba000-0x109561000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x10965f000, rw at 0x109a09000)
--65706--    reading syms   from primary file (5890 2906)
--65706-- Discarding syms at 0x10965f000-0x109a18000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x109a64000, rw at 0x109a7a000)
--65706--    reading syms   from primary file (42 145)
--65706-- Discarding syms at 0x109a64000-0x109a7a000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x109a82000, rw at 0x109a96000)
--65706--    reading syms   from primary file (69 108)
--65706-- Discarding syms at 0x109a82000-0x109a95000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x109a9d000, rw at 0x109aa3000)
--65706--    reading syms   from primary file (1 24)
--65706-- Discarding syms at 0x109a9d000-0x109aa3000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x109aa7000, rw at 0x109b1a000)
--65706--    reading syms   from primary file (12 316)
--65706-- Discarding syms at 0x109aa7000-0x109aec000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x109b24000, rw at 0x109ba1000)
--65706--    reading syms   from primary file (202 721)
--65706-- Discarding syms at 0x109b24000-0x109ba1000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x109bb9000, rw at 0x109bbf000)
--65706--    reading syms   from primary file (41 1)
--65706-- Discarding syms at 0x109bb9000-0x109bbf000 in /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x109bc5000, rw at 0x109bcd000)
--65706--    reading syms   from primary file (195 91)
--65706-- Discarding syms at 0x109bc5000-0x109bcd000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x109bd8000, rw at 0x109bf1000)
--65706--    reading syms   from primary file (560 105)
--65706-- Discarding syms at 0x109bd8000-0x109bf1000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x109c0d000, rw at 0x109c12000)
--65706--    reading syms   from primary file (15 29)
--65706-- Discarding syms at 0x109c0d000-0x109c12000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x109c18000, rw at 0x109c1e000)
--65706--    reading syms   from primary file (14 26)
--65706-- Discarding syms at 0x109c18000-0x109c1e000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x109c25000, rw at 0x109c45000)
--65706--    reading syms   from primary file (131 1)
--65706-- Discarding syms at 0x109c25000-0x109c45000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (have_dinfo 1)
--65706-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x109c58000, rw at 0x109cd5000)
--65706--    reading syms   from primary file (112 1)
--65706-- Discarding syms at 0x109c58000-0x109cd5000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (have_dinfo 1)
--65706-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x109d10000, rw at 0x109e3c000)
--65706--    reading syms   from primary file (465 1)
--65706-- Discarding syms at 0x109d10000-0x109e3c000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (have_dinfo 1)
--65706-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x109eb3000, rw at 0x109edb000)
--65706--    reading syms   from primary file (48 1)
--65706-- Discarding syms at 0x109eb3000-0x109edb000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (have_dinfo 1)
--65706-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (rx at 0x109eec000, rw at 0x109f07000)
--65706--    reading syms   from primary file (24 1)
--65706-- Discarding syms at 0x109eec000-0x109f07000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x109f12000, rw at 0x109fa0000)
--65706--    reading syms   from primary file (141 11523)
--65706-- Discarding syms at 0x109f12000-0x109fa0000 in /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (rx at 0x10a051000, rw at 0x10a053000)
--65706--    reading syms   from primary file (23 11)
--65706-- Discarding syms at 0x10a051000-0x10a053000 in /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (have_dinfo 1)
--65706-- /usr/lib/libMobileGestalt.dylib (rx at 0x10a058000, rw at 0x10a078000)
--65706--    reading syms   from primary file (38 1)
--65706-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10a0cb000, rw at 0x10a3ec000)
--65706--    reading syms   from primary file (541 15859)
--65706-- Discarding syms at 0x10a058000-0x10a078000 in /usr/lib/libMobileGestalt.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x10a596000, rw at 0x10a5d7000)
--65706--    reading syms   from primary file (335 1139)
--65706-- Discarding syms at 0x10a596000-0x10a5d7000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x10a600000, rw at 0x10a610000)
--65706--    reading syms   from primary file (22 234)
--65706-- Discarding syms at 0x10a600000-0x10a610000 in /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x10a61a000, rw at 0x10aa36000)
--65706--    reading syms   from primary file (39 1)
--65706-- Discarding syms at 0x10a61a000-0x10aa36000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x10ac3a000, rw at 0x10ac92000)
--65706--    reading syms   from primary file (160 7)
--65706-- Discarding syms at 0x10ac3a000-0x10ac92000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--65706-- /usr/lib/libFosl_dynamic.dylib (rx at 0x10acad000, rw at 0x10af05000)
--65706--    reading syms   from primary file (79 1)
--65706-- Discarding syms at 0x10acad000-0x10af05000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (rx at 0x10af43000, rw at 0x10af95000)
--65706--    reading syms   from primary file (15 2219)
--65706-- Discarding syms at 0x10af43000-0x10af95000 in /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (have_dinfo 1)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x10b009000, rw at 0x10b121000)
--65706--    reading syms   from primary file (541 3841)
--65706-- Discarding syms at 0x10b009000-0x10b121000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x10b1a3000, rw at 0x10b1e6000)
--65706--    reading syms   from primary file (155 1493)
--65706-- Discarding syms at 0x10b1a3000-0x10b1e6000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x10b214000, rw at 0x10b23a000)
--65706--    reading syms   from primary file (95 252)
--65706-- Discarding syms at 0x10b214000-0x10b23a000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x10b242000, rw at 0x10b290000)
--65706--    reading syms   from primary file (35 682)
--65706-- Discarding syms at 0x10b242000-0x10b290000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x10b2a0000, rw at 0x10b2c7000)
--65706--    reading syms   from primary file (88 477)
--65706-- Discarding syms at 0x10b2a0000-0x10b2c7000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x10b2d2000, rw at 0x10b2d7000)
--65706--    reading syms   from primary file (35 32)
--65706-- Discarding syms at 0x10b2d2000-0x10b2d7000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x10b2dc000, rw at 0x10b3b9000)
--65706--    reading syms   from primary file (16 2416)
--65706-- Discarding syms at 0x10b2dc000-0x10b3ba000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x10b3e1000, rw at 0x10b3e4000)
--65706--    reading syms   from primary file (4 13)
--65706-- Discarding syms at 0x10b3e1000-0x10b3e4000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x10b3e8000, rw at 0x10b432000)
--65706--    reading syms   from primary file (104 527)
--65706-- Discarding syms at 0x10b3e8000-0x10b432000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x10b43e000, rw at 0x10b479000)
--65706--    reading syms   from primary file (21 151)
--65706-- Discarding syms at 0x10b43e000-0x10b479000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x10b481000, rw at 0x10b484000)
--65706--    reading syms   from primary file (33 31)
--65706-- Discarding syms at 0x10b481000-0x10b484000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x10b489000, rw at 0x10b48e000)
--65706--    reading syms   from primary file (37 72)
--65706-- Discarding syms at 0x10b489000-0x10b48e000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--65706-- /usr/lib/libcups.2.dylib (rx at 0x10b497000, rw at 0x10b4ee000)
--65706--    reading syms   from primary file (564 1)
--65706-- Discarding syms at 0x10b497000-0x10b4ee000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x10b507000, rw at 0x10b521000)
--65706--    reading syms   from primary file (799 487)
--65706-- Discarding syms at 0x10b507000-0x10b521000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--65706-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x10b53a000, rw at 0x10b56a000)
--65706--    reading syms   from primary file (267 789)
--65706-- Discarding syms at 0x10b53a000-0x10b56a000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--65706-- /usr/lib/libresolv.9.dylib (rx at 0x10b58a000, rw at 0x10b5a3000)
--65706--    reading syms   from primary file (145 117)
--65706-- Discarding syms at 0x10b58a000-0x10b5a3000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x10b5ad000, rw at 0x10b622000)
--65706--    reading syms   from primary file (1239 1)
--65706-- Discarding syms at 0x10b5ad000-0x10b622000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--65706-- /usr/lib/libheimdal-asn1.dylib (rx at 0x10b653000, rw at 0x10b659000)
--65706--    reading syms   from primary file (143 17)
--65706-- Discarding syms at 0x10b653000-0x10b659000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--65706-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x10b65f000, rw at 0x10b66b000)
--65706--    reading syms   from primary file (29 450)
--65706-- Discarding syms at 0x10b65f000-0x10b66b000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x10b67f000, rw at 0x10b689000)
--65706--    reading syms   from primary file (76 124)
--65706-- Discarding syms at 0x10b67f000-0x10b689000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--65706-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x10b690000, rw at 0x10b71d000)
--65706--    reading syms   from primary file (259 2977)
--65706-- Discarding syms at 0x10b690000-0x10b71d000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x10b78b000, rw at 0x10b812000)
--65706--    reading syms   from primary file (69 1812)
--65706-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x10b83d000, rw at 0x10bab5000)
--65706--    reading syms   from primary file (841 13272)
--65706-- Discarding syms at 0x10b78b000-0x10b812000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x10bbf7000, rw at 0x10bc1a000)
--65706--    reading syms   from primary file (27 1)
--65706-- Discarding syms at 0x10bbf7000-0x10bc1a000 in /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (rx at 0x10bc24000, rw at 0x10bc39000)
--65706--    reading syms   from primary file (125 735)
--65706-- Discarding syms at 0x10bc24000-0x10bc39000 in /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (rx at 0x10bc58000, rw at 0x10bcc6000)
--65706--    reading syms   from primary file (488 2726)
--65706-- Discarding syms at 0x10bc58000-0x10bcc6000 in /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x10bd31000, rw at 0x10bd54000)
--65706--    reading syms   from primary file (243 632)
--65706-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x10bd79000, rw at 0x10bf31000)
--65706--    reading syms   from primary file (997 5864)
--65706-- Discarding syms at 0x10bd31000-0x10bd54000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (rx at 0x10c014000, rw at 0x10c018000)
--65706--    reading syms   from primary file (12 58)
--65706-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x10c01f000, rw at 0x10c04d000)
--65706--    reading syms   from primary file (70 1120)
--65706-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10c076000, rw at 0x10c1b2000)
--65706--    reading syms   from primary file (518 8002)
--65706-- Discarding syms at 0x10c014000-0x10c018000 in /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x10c270000, rw at 0x10c280000)
--65706--    reading syms   from primary file (124 342)
--65706-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--65706-- Discarding syms at 0x10c270000-0x10c280000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x10c29c000, rw at 0x10c312000)
--65706--    reading syms   from primary file (287 1625)
--65706-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x10c354000, rw at 0x10c64c000)
--65706--    reading syms   from primary file (1191 15886)
--65706-- Discarding syms at 0x10c29c000-0x10c312000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--65706-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x10c7ce000, rw at 0x10c7d5000)
--65706--    reading syms   from primary file (95 94)
--65706-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x10c7de000, rw at 0x10c90a000)
--65706--    reading syms   from primary file (1408 5592)
--65706-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10cb35000, rw at 0x10cb45000)
--65706--    reading syms   from primary file (155 331)
--65706-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10cb63000, rw at 0x10cbf9000)
--65706--    reading syms   from primary file (110 4867)
--65706-- Discarding syms at 0x10c7ce000-0x10c7d5000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--65706-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x10cc81000, rw at 0x10cd17000)
--65706--    reading syms   from primary file (372 1686)
--65706-- Discarding syms at 0x10cc81000-0x10cd17000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x10cd4a000, rw at 0x10ce13000)
--65706--    reading syms   from primary file (64 1492)
--65706-- Discarding syms at 0x10cd4a000-0x10ce13000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--65706-- /usr/lib/libate.dylib (rx at 0x10ce31000, rw at 0x10ceb1000)
--65706--    reading syms   from primary file (17 405)
--65706-- Discarding syms at 0x10ce31000-0x10cf31000 in /usr/lib/libate.dylib (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x10ceba000, rw at 0x10cecc000)
--65706--    reading syms   from primary file (189 142)
--65706-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10cedd000, rw at 0x10cffc000)
--65706--    reading syms   from primary file (815 6617)
--65706-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x10d0d8000, rw at 0x10d1c5000)
--65706--    reading syms   from primary file (257 1795)
--65706-- Discarding syms at 0x10ceba000-0x10cecc000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x10d210000, rw at 0x10d23d000)
--65706--    reading syms   from primary file (41 166)
--65706-- Discarding syms at 0x10d210000-0x10d23d000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x10d24d000, rw at 0x10d3ee000)
--65706--    reading syms   from primary file (1354 7083)
--65706-- Discarding syms at 0x10d24d000-0x10d3ee000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x10d4d7000, rw at 0x10d567000)
--65706--    reading syms   from primary file (383 2408)
--65706-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10d5c1000, rw at 0x10d6cc000)
--65706--    reading syms   from primary file (1173 2950)
--65706-- Discarding syms at 0x10d4d7000-0x10d567000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x10d75c000, rw at 0x10d77b000)
--65706--    reading syms   from primary file (213 507)
--65706-- Discarding syms at 0x10d75c000-0x10d77b000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x10d797000, rw at 0x10d7b3000)
--65706--    reading syms   from primary file (78 845)
--65706-- Discarding syms at 0x10d797000-0x10d7b3000 in /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x10d7ca000, rw at 0x10d7d3000)
--65706--    reading syms   from primary file (73 62)
--65706-- Discarding syms at 0x10d7ca000-0x10d7d3000 in /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x10d7db000, rw at 0x10d7e7000)
--65706--    reading syms   from primary file (93 139)
--65706-- Discarding syms at 0x10d7db000-0x10d7e7000 in /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x10d7f3000, rw at 0x10d806000)
--65706--    reading syms   from primary file (110 432)
--65706-- Discarding syms at 0x10d7f3000-0x10d806000 in /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (rx at 0x10d81c000, rw at 0x10d86d000)
--65706--    reading syms   from primary file (46 887)
--65706-- Discarding syms at 0x10d81c000-0x10d86d000 in /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x10d893000, rw at 0x10d8f7000)
--65706--    reading syms   from primary file (1484 1533)
--65706-- Discarding syms at 0x10d893000-0x10d8f7000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--65706-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x10d957000, rw at 0x10d982000)
--65706--    reading syms   from primary file (186 647)
--65706-- Discarding syms at 0x10d957000-0x10d982000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x10d9a2000, rw at 0x10d9e0000)
--65706--    reading syms   from primary file (42 967)
--65706-- Discarding syms at 0x10d9a2000-0x10d9e0000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x10d9fe000, rw at 0x10da83000)
--65706--    reading syms   from primary file (290 2811)
--65706-- Discarding syms at 0x10d9fe000-0x10da83000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x10dad4000, rw at 0x10db60000)
--65706--    reading syms   from primary file (222 2483)
--65706-- Discarding syms at 0x10dad4000-0x10db60000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--65706-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x10dbbb000, rw at 0x10dbc8000)
--65706--    reading syms   from primary file (27 431)
--65706-- /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib (rx at 0x10dbf1000, rw at 0x10dbf3000)
--65706--    reading syms   from primary file (1 30)
==65706== 
==65706== HEAP SUMMARY:
==65706==     in use at exit: 0 bytes in 0 blocks
==65706==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==65706== 
==65706== All heap blocks were freed -- no leaks are possible
==65706== 
==65706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1984 from 12)
--65706-- 
--65706-- used_suppression:      2 OSX1014:dyld-7 /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:771
--65706-- used_suppression:     25 OSX1014:dyld-3 /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:742
--65706-- used_suppression:     22 OSX1014:dyld-6 /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:764
--65706-- used_suppression:   1935 OSX1014:dyld-1 /Users/valery/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:726
==65706== 
==65706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1984 from 12)
